<!DOCTYPE html>
<html>

<head>
    <title>YuvanSarran</title>
    <link rel="icon" href="profile.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <style>
        body {
            background-image: url("index-bg.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            font-family: "Raleway";
            background-size: cover;
            margin: 0px;
        }
        h1{
            text-align: center;
            padding: 10px 40px;
            border: 1px solid rgba(0, 0, 0, 0.288);
            background-color: rgba(255, 255, 255, 0.6);
            /* border-radius: 5px; */
            color: rgb(0, 0, 0);
            margin: 0;
        }
        .container{
            position: absolute;
            right: 150px;
            top: 150px;
            width: 250px;
        }
        .profile,.book-site,.guess-num{
            padding: 10px 40px;
            border: 1px solid rgba(0, 0, 0, 0.288);
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }
       

    </style>
</head>

<body>
    <h1>MY CODE</h1>
    <div class="container">
        <a class="profile" href="https://yuvansarran.github.io/adminlte/profilepage/profile.html" target=”_blank”>Profile Page </a>
        <a class="book-site" href="https://yuvansarran.github.io/jslearn/popup-project/popup.html" target=”_blank”>Book Site</a>
        <a class="guess-num" href="https://yuvansarran.github.io/jslearn/guess-num.html" target=”_blank”>guess the number</a>
    </div>

</body>

</html>